templates/archive.jade

extends layout
//- this logic should be moved to a view at some point

block content
  - var lineHeight = 2.2;
  - var archives = _.chain(env.helpers.getArticles(contents)).groupBy(function(item) {
  -   return item.date.getFullYear();
  - }).value();
  - for (var archive in archives) {
  -   archives[archive] = _.groupBy(archives[archive], function(item) { return item.date.getMonth(); });
  - }
  - var month_names = ['Styczeń', 'Luty', 'Marzec', 'Kwiecień', 'Maj', 'Czerwiec', 'Lipiec', 'Sierpień', 'Wrzesień', 'Październik', 'Listopad', 'Grudzień']
  section#banner
    div.content
      a(href="/")
        img(src="/images/logo.png")
      br
      br
      h1 Wszystkie aktualności 
  
  section.wrapper
    div.inner
      ul
        - var yearsK = _.chain(archives).keys().reverse().value();
        each yearK in yearsK
          - var months = archives[yearK];
          - var yearHeight = lineHeight * _.reduce(months, function(memo,month) { return memo + month.length; }, 0);
          li
            h2.year-label= yearK
            ul
              - var monthsK = _.chain(months).keys().reverse().value();
              each monthK in monthsK
                - var monthHeight = lineHeight * months[monthK].length;
                li
                  h3.month-label= month_names[monthK]
                  ul
                    each item in months[monthK]
                      li
                        a(href=item.url)= item.title

  div.align-center
    a.button.scrolly(href="/#news") Powrót
    br
    &nbsp;

build/archive.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Klockolandia Rybnik
    </title>
    <meta name="description" content="Rozwój kreatywności, zabawa klockami, zajęcia popołudniowe, urodziny dla dzieci, zajęcia w szkołach i przedszkolach, współpraca w organizacji przyjęć, wesel oraz imprez, półkolonie, przystępne ceny.">
    <link rel="alternate" href="http://www.klockolandia.rybnik.pl/feed.xml" type="application/rss+xml" title="Rozwój kreatywności, zabawa klockami, zajęcia popołudniowe, urodziny dla dzieci, zajęcia w szkołach i przedszkolach, współpraca w organizacji przyjęć, wesel oraz imprez, półkolonie, przystępne ceny.">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  </head>
  <body>
    <section id="banner">
      <div class="content"><a href="/"><img src="/images/logo.png"></a><br><br>
        <h1>Wszytkie aktualności </h1>
      </div>
    </section>
    <section class="wrapper">
      <div class="inner">
        <ul>
          <li>
            <h2 class="year-label">2018</h2>
            <ul>
              <li>
                <h3 class="month-label">Kwiecień</h3>
                <ul>
                  <li><a href="/articles/urodziny2/">Urodziny z klockami</a></li>
                  <li><a href="/articles/padadeszcz/">Poniedziałki bez zapisywania</a></li>
                </ul>
              </li>
              <li>
                <h3 class="month-label">Marzec</h3>
                <ul>
                  <li><a href="/articles/wielkanoc2018/">Wielkanocne zmiany</a></li>
                </ul>
              </li>
              <li>
                <h3 class="month-label">Luty</h3>
                <ul>
                  <li><a href="/articles/poniedzialki/">Zmiana w poniedziałki</a></li>
                </ul>
              </li>
              <li>
                <h3 class="month-label">Styczeń</h3>
                <ul>
                  <li><a href="/articles/urodziny/">Urodziny w piątki</a></li>
                  <li><a href="/articles/ferie/">Ferie 2018</a></li>
                  <li><a href="/articles/dlafirm/">Oferta dla firm</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li>
            <h2 class="year-label">2017</h2>
            <ul>
              <li>
                <h3 class="month-label">Grudzień</h3>
                <ul>
                  <li><a href="/articles/zapisy/">Zajęcia po Świętach</a></li>
                  <li><a href="/articles/poswietach/">Zapisy na rok 2018</a></li>
                  <li><a href="/articles/swieta/">Zajęcia przed Świętami</a></li>
                  <li><a href="/articles/otwarte/">Zajęcia otwarte</a></li>
                  <li><a href="/articles/witamy/">Witamy w Klockolandii!</a></li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </section>
    <div class="align-center"><a href="/#news" class="button scrolly">Powrót</a><br>&nbsp;</div>
    <footer id="footer">
      <div class="inner"><p>Zapraszamy do aktywnej i twórczej zabawy dzieci od 6 roku życia. Popołudniowe zajęcia w ok. 10-osobowych grupach. Zajęcia raz w tygodniu po 2 godziny (120 minut). Możliwość wyboru grupy w zależności od dnia tygodnia - od poniedziałku do czwartku. Organizujemy też przyjęcia urodzinowe. </p>
<p>Działamy na terenie miasta Rybnik i okolic.</p>

      </div>
      <div class="copyright">   
        <p>&copy; 2018 Klockolandia &mdash; strona wykonana przy wykorzystaniu&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a></p>
      </div>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
