templates/index.jade
extends layout

block content

  section#banner
    div.content
      a(href="/")
        img(src="/images/logo.png" alt="logo klockolandii")
      br
      br
      br
      ul.actions
        li
          a.button.scrolly(href="/articles/ferie2019#title") Ferie      
        li
          a.button.scrolly(href="#regularne-zaj-cia") Zajęcia
        li
          a.button.scrolly(href="#oferta-urodzinowa") Urodziny
        li
          a.button.scrolly(href="#contact") Kontakt 
        li
          a.button.scrolly(href="#documents") Dokumenty

  section.wrapper
    div.inner
      p.big.align-center(style="font-weight: bold; margin: 0px;") Rozwój kreatywności, zabawa klockami, zajęcia popołudniowe, urodziny dla dzieci, zajęcia w szkołach i przedszkolach, współpraca w organizacji przyjęć, wesel oraz imprez, półkolonie, przystępne ceny.

  section#news.wrapper
    div.inner.flex.flex-3
      each article in articles
        if article.template === 'article.jade'
          div.flex-item.box
            div.image.fit
              a(href=article.url)
                img(src=article.url + "image.jpg" alt=article.title)
            div.content
              h3
                a(href=article.url)= article.title
              if article.intro.length > 0
                != typogr(article.intro).typogrify()
              if article.hasMore
                a(href=article.url) Czytaj więcej
    
    div.inner.flex.flex-3
      nav.logo.left
        if prevPage
          a.button.alt(href=prevPage.url + "#news") &laquo; Nowsze
        else
          a.button.alt(href='/archive.html') &laquo; Wszystkie
      nav.right
        if nextPage
          a.button.alt(href=nextPage.url + "#news") Starsze &raquo;

  section#prices.wrapper.style1
    div.inner
      !=contents['prices.md'].html

  section#contact.wrapper
    div.inner
      !=contents['contact.md'].html

  section#documents.wrapper
    div.inner
      !=contents['documents.md'].html

build/page/4/index.html
<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Klockolandia
    </title>
    <link rel="alternate" href="http://www.klockolandia.rybnik.pl/feed.xml" type="application/rss+xml" title="Zapraszamy do aktywnej i twórczej zabawy!">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="apple-touch-icon" sizes="120x120" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  </head>
  <body>
    <section id="banner">
      <div class="content"><a href="/"><img src="/images/logo.png"></a>
        <h1>Witamy w Klockolandii!</h1>
        <ul class="actions">
          <li><a href="#news" class="button scrolly">Co nowego</a></li>
          <li><a href="#prices" class="button scrolly">Oferta</a></li>
          <li><a href="#contact" class="button scrolly">Kontakt </a></li>
          <li><a href="#documents" class="button scrolly">Dokumenty</a></li>
        </ul>
      </div>
    </section>
    <section class="wrapper">
      <div class="inner">
        <p style="font-weight: bold; margin: 0px;" class="big align-center">Zapraszamy do aktywnej i twórczej zabawy dzieci od 6 roku życia. Popołudniowe zajęcia w ok. 10-osobowych grupach. Zajęcia raz w tygodniu po 2 godziny (120 minut). Możliwość wyboru grupy w zależności od dnia tygodnia - od poniedziałku do czwartku.</p>
      </div>
    </section>
    <section id="news" class="wrapper">
      <div class="inner flex flex-3">
        <div class="flex-item box">
          <div class="image fit"><a href="/articles/swieta/"><img src="/articles/swieta/image.png"></a></div>
          <div class="content">
            <h3><a href="/articles/swieta/">Zajęcia przed Świętami</a></h3><p>Przyprowadź do nas swoje dziecko na fajną zabawę 
klockami - załatw w tym czasie swoje&nbsp;sprawy!</p>
<p><a href="/articles/swieta/">Czytaj więcej</a>
          </div>
        </div>
        <div class="flex-item box">
          <div class="image fit"><a href="/articles/otwarte/"><img src="/articles/otwarte/image.png"></a></div>
          <div class="content">
            <h3><a href="/articles/otwarte/">Zajęcia otwarte</a></h3><p>Mamy przyjemność zaprosić rodziców z dziećmi na bezpłatne zajęcia w&nbsp;<span class="caps">KLOCKOLANDII</span>.</p>
<p><a href="/articles/otwarte/">Czytaj więcej</a>
          </div>
        </div>
        <div class="flex-item box">
          <div class="image fit"><a href="/articles/witamy/"><img src="/articles/witamy/image.png"></a></div>
          <div class="content">
            <h3><a href="/articles/witamy/">Witamy w Klockolandii!</a></h3><p>Popołudniowa opieka i zabawa w grupach. 
Nauka kreatywności poprzez zabawy klockami konstrukcyjnymi różnego&nbsp;typu.</p>
<p><a href="/articles/witamy/">Czytaj więcej</a>
          </div>
        </div>
      </div>
      <div class="inner flex flex-3">
        <nav class="logo left"><a href="/page/3/#news" class="button alt">&laquo; Nowsze</a>
        </nav>
        <nav class="right">
        </nav>
      </div>
    </section>
    <section id="prices" class="wrapper style1">
      <div class="inner"><h2 id="oferta">Oferta</h2>
<h3 id="regularne-zaj-cia">Regularne zajęcia</h3>
<p>Zajęcia odbywają się raz w tygodniu przez dwie godziny. W trakcie zajęć dzieci rozwijają swoją kreatywność w najlepszy z możliwych sposobów - poprzez zabawę. Odwiedź nas i przekonaj się! Zapisy trwają przez cały czas.</p>
<h4 id="ceny-karnet-w">Ceny karnetów</h4>
<ul>
<li>półroczny (80 zł/miesiąc) 480 zł</li>
<li>trzymiesięczny (85 zł/miesiąc) 225 zł</li>
<li>indywidualny karnet miesięczny 90zł</li>
</ul>
<h3 id="oferta-urodzinowa">Oferta urodzinowa</h3>
<p>Jeśli szukasz ciekawego pomysłu na imprezę urodzinową dla swojego dziecka, koniecznie zapoznaj się z naszą <a href="/articles/urodziny2">ofertą urodzinową</a>. Cena to tylko 20 zł od dziecka za dwie godziny zabawy. Zadzwoń aby poznać szczegóły.</p>
<h3 id="oferta-fla-firm">Oferta fla firm</h3>
<p>Współpracujemy z firmami w ramach organizacji imprez z udziałem dzieci. Więcej informacji znajdzesz <a href="/articles/dlafirm/">w artykule</a>.</p>
<p>Więcej informacji znajdziesz w <a href="/pliki/Regulamin%20klockolandii.pdf">Regulaminie klockolandii</a>.</p>

      </div>
    </section>
    <section id="contact" class="wrapper">
      <div class="inner"><h2 id="kontakt">Kontakt</h2>
<p><span class="icon fa-map-marker">&nbsp;ul. Grunwaldzka 46, 44-210 Rybnik<br>
<span class="icon fa-phone"></span>&nbsp;+48 601 595 201</p>
<p><span class="icon fa-envelope">&nbsp;<a href="mailto:klockolandia.rybnik@gmail.com">klockolandia.rybnik@gmail.com</a><br>
<span class="icon fa-facebook">&nbsp;<a href="https://www.facebook.com/klockolandiarybnikpl/">@klockolandiarybnikpl</a></p>
<h3 id="konto-bankowe">Konto bankowe</h3>
<p><span class="icon fa-bank"></span>&nbsp;34 1050 1344 1000 0092 4446 7602</p>
<h3 id="jak-nas-znale-">Jak nas znaleźć</h3>
<p>Klockolandia znajduje się na osiedlu Dąbrówki przy ul. Grunwaldzkiej 46 w Rybniku. Budujemy z klocków na pierwszym piętrze pawilonu w jego narożnej części od strony placu zabaw ￼:) Kto nas znajdzie, ten nie będzie się nudził!</p>
<iframe class="fit" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2559.5426746159837!2d18.51784951571852!3d50.09484867942787!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47114f3a482d0565%3A0xf5e2ba306c1dd48e!2sKlockolandia+Rybnik!5e0!3m2!1sen!2spl!4v1512308575819" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

      </div>
    </section>
    <section id="documents" class="wrapper">
      <div class="inner"><h2 id="dokumenty-do-pobrania">Dokumenty do pobrania</h2>
<ul>
<li><a href="/pliki/Regulamin%20klockolandii.pdf">Regulamin klockolandii</a></li>
<li><a href="/pliki/Oswiadczenie%20o%20chorobach%20i%20zgoda%20na%20wykorzystanie%20wizerunku.pdf">Oświadczenie o chorobach i zgoda na wykorzystanie wizerunku</a></li>
<li><a href="/pliki/Upowaznienie%20do%20odbioru.pdf">Upoważnienie do odbioru</a></li>
</ul>

      </div>
    </section>
    <footer id="footer">
      <div class="inner"><p>Zapraszamy do aktywnej i twórczej zabawy dzieci od 6 roku życia. Popołudniowe zajęcia w ok. 10-osobowych grupach. Zajęcia raz w tygodniu po 2 godziny (120 minut). Możliwość wyboru grupy w zależności od dnia tygodnia - od poniedziałku do czwartku. Organizujemy też przyjęcia urodzinowe. </p>
<p>Działamy na terenie miasta Rybnik i okolic.</p>

      </div>
      <div class="copyright">   
        <p>&copy; 2018 Klockolandia &mdash; strona wykonana przy wykorzystaniu&nbsp;<a href="https://github.com/jnordberg/wintersmith">Wintersmith</a></p>
      </div>
    </footer>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
  </body>
</html>
